{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapa.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "Assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/luisc/Desktop/pp/Amazing_FIEE_1.5/mapa.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "WWW.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "map.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "mapa.tmj": {
            "scale": 0.2896180555555556,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1246.4692482915716,
                "y": 1120.4411941014264
            }
        },
        "mapa.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 808.6666666666667,
                "y": 2292.6666666666665
            }
        },
        "mapa.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "mapa2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 579,
                "y": 329
            }
        },
        "mapa2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa3.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360,
                "y": 245
            }
        },
        "tileset1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/usuario/Desktop/Amazing_FIEE_1.3",
    "last.imagePath": "C:/Users/luisc/Desktop/Nueva carpeta (3)/Amazing_FIEE_1.5",
    "map.height": 70,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 90,
    "openFiles": [
        "mapa.tmx",
        "mapa2.tmx"
    ],
    "project": "mapa.tiled-project",
    "recentFiles": [
        "mapa2.tmx",
        "mapa.tmx",
        "WWW.tsx",
        "Assets.tsx",
        "tileset1.tsx",
        "mapa2.tsx",
        "mapa.tsx",
        "mapa.tmj",
        "mapa3.tmx",
        "map.tsx",
        "C:/Users/luisc/Desktop/pp/Amazing_FIEE_1.5/mapa.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
